object mesa1{
    method image() = "muebles.png" 
    method position() = game.at(1,11)
}

object mesa2{
    method image() = "muebles.png"
    method position() = game.at(9,11)
}

object mesa3{
    method image() = "muebles.png"
    method position() = game.at(5,7.6)
}

object mesa4{
    method image() = "muebles.png"
    method position() = game.at(1,4.5)
}

object mesa5{
    method image() = "muebles.png"
    method position() = game.at(9,5)
}

/*class Mesa {
    var property position = game.center()
    
    method image() = "mesa.png" 
}

const mesa1 = new Mesa(position(game.at(20,30)))
const mesa2 = new Mesa(game.at(30,30))
const mesa3 = new Mesa(game.at(20,30))
const mesa4 = new Mesa(game.at(20,30))
const mesa5 = new Mesa(game.at(20,30))
*/

